/*
develop by: https://authlab.io/
Description: work with the One in a Million people who have the ability to change the world Are You One
Version: 0.1.0
Author: Nurealamsabbir
Author URI: fb.com/nurealam.sabbir
email:hello@authlab.io;
*/
/*-------------------------------------------------------*/
/* Table of Content
1. General
2. Typography
3. Reuseable
4. Navigation
5. Publicaton
6. Site Page & Section 
7. Footer
*/
/*-------------------------------------------------------*/
/* General
/*-------------------------------------------------------*/
@import '../../../../../code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css';
/* THE ULTIMATE PX/REM MIXIN
*url:http://codepen.io/thejameskyle/pen/JmBjc
 */
/* font */
/* button color */
/* button */
/* border and box-shadow */
@font-face {
  font-family: "AvenirNextCondensed-Heavy";
  src: url("../fonts/avenirnextweb/avenirnextcondensed/AvenirNextCondensed-Heavy.html") format("woff2"), url("../fonts/avenirnextweb/avenirnextcondensed/AvenirNextCondensed-Heavy-2.html") format("woff");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: "AvenirNextCondensed-Bold";
  src: url("../fonts/avenirnextweb/avenirnextcondensed/AvenirNextCondensed-Bold.html") format("woff2"), url("../fonts/avenirnextweb/avenirnextcondensed/AvenirNextCondensed-Bold-2.html") format("woff");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: "AvenirNextCondensed-DemiBold";
  src: url("../fonts/avenirnextweb/avenirnextcondensed/AvenirNextCondensed-DemiBold.html") format("woff2"), url("../fonts/avenirnextweb/avenirnextcondensed/AvenirNextCondensed-DemiBold-2.html") format("woff");
  font-weight: normal;
  font-style: normal; }

/* AvenirNext */
@font-face {
  font-family: "AvenirNext-Regular";
  src: url("../fonts/avenirnextweb/avenirnext/AvenirNext-Regular.html") format("woff2"), url("../fonts/avenirnextweb/avenirnext/AvenirNext-Regular-2.html") format("woff");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: "AvenirNext-Medium";
  src: url("../fonts/avenirnextweb/avenirnext/AvenirNext-Medium.html") format("woff2"), url("../fonts/avenirnextweb/avenirnext/AvenirNext-Medium-2.html") format("woff");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: "AvenirNext-Bold";
  src: url("../fonts/avenirnextweb/avenirnext/AvenirNext-Bold.html") format("woff2"), url("../fonts/avenirnextweb/avenirnext/AvenirNext-Bold-2.html") format("woff");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: "AvenirNext-DemiBold";
  src: url("../fonts/avenirnextweb/avenirnext/AvenirNext-DemiBold.html") format("woff2"), url("../fonts/avenirnextweb/avenirnext/AvenirNext-DemiBold-2.html") format("woff");
  font-weight: normal;
  font-style: normal; }

/* Avenir */
@font-face {
  font-family: "av-Roman";
  src: url("../fonts/avenirnextweb/avenirnext/avenir/avenir-roman-webfont.html") format("woff2"), url("../fonts/avenirnextweb/avenirnext/avenir/avenir-roman-webfont-2.html") format("woff");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: "AvenirLT-Roman";
  src: url("../fonts/avenirnextweb/avenirnext/avenir/AvenirLT-Romand41d.html?#iefix") format("embedded-opentype"), url("../fonts/avenirnextweb/avenirnext/avenir/AvenirLT-Roman.html") format("woff"), url("../fonts/avenirnextweb/avenirnext/avenir/AvenirLT-Roman-2.html") format("truetype"), url("../fonts/avenirnextweb/avenirnext/avenir/AvenirLT-Roman-3.html#AvenirLT-Roman") format("svg");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: "AvenirLTStd-Roman";
  src: url("../fonts/avenirnextweb/avenirnext/avenir/AvenirLTStd-Romand41d.html?#iefix") format("embedded-opentype"), url("../fonts/avenirnextweb/avenirnext/avenir/AvenirLTStd-Roman.html") format("woff"), url("../fonts/avenirnextweb/avenirnext/avenir/AvenirLTStd-Roman-2.html") format("truetype"), url("../fonts/avenirnextweb/avenirnext/avenir/AvenirLTStd-Roman-3.html#AvenirLT-Roman") format("svg");
  font-weight: normal;
  font-style: normal; }

/* league_gothic */
@font-face {
  font-family: 'league_gothic';
  src: url("../fonts/leaguegothic-condenseditalic-webfont.html") format("woff2"), url("../fonts/leaguegothic-condenseditalic-webfont-2.html") format("woff");
  font-weight: normal;
  font-style: italic; }

@font-face {
  font-family: 'league_gothic';
  src: url("../fonts/leaguegothic-condensedregular-webfont.html") format("woff2"), url("../fonts/leaguegothic-condensedregular-webfont-2.html") format("woff");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'league_gothic';
  src: url("../fonts/leaguegothic-italic-webfont.html") format("woff2"), url("../fonts/leaguegothic-italic-webfont-2.html") format("woff");
  font-weight: normal;
  font-style: italic; }

@font-face {
  font-family: 'league_gothic';
  src: url("../fonts/leaguegothic-regular-webfont.html") format("woff2"), url("../fonts/leaguegothic-regular-webfont-2.html") format("woff");
  font-weight: normal;
  font-style: normal; }

/* Generated by Fontie <http://fontie.pixelsvsbytes.com> */
html {
  font-size: 14px; }

@media (max-width: 768px) {
  html {
    font-size: 14px; } }

body {
  font-size: 1rem;
  font-family: "Open Sans", sans-serif;
  color: #000000;
  background-color: #ffffff;
  line-height: 1.788;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

h1, h2, h3, h4, h5, h6 {
  font-family: "Montserrat";
  line-height: 1.41398;
  font-weight: 700; }

h2 {
  font-size: 28px; }

a {
  color: #006B3A;
  text-decoration: none; }

a:hover {
  color: #006B3A;
  text-decoration: none; }

.read-more {
  text-decoration: underline; }

ul, ol {
  list-style: none; }

a.sabbi-post-link {
  display: block;
  color: #363846; }
  a.sabbi-post-link:hover {
    text-decoration: none; }
    a.sabbi-post-link:hover .sabbi-post-title {
      text-decoration: underline; }

img {
  max-width: 100%; }

/* resused */
.solitude-bg {
  background-color: #EDF2F6; }

.solitude-bg__x.solitude-bg__x.solitude-bg__x {
  background-color: #EDF2F6; }

/* -------------------------------- 
Reused Components 
-------------------------------- */
/* align item */
.pos-y_center {
  position: relative;
  width: 100%;
  top: 50%;
  bottom: auto;
  transform: translateY(-50%); }

/* image */
img.desaturate {
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
  filter: gray;
  filter: url("data:image/svg+xml;utf8,<svg version='1.1' xmlns='http://www.w3.org/2000/svg' height='0'><filter id='greyscale'><feColorMatrix type='matrix' values='0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0' /></filter></svg>#greyscale"); }

img.grayscale {
  filter: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'><filter id='grayscale'><feColorMatrix type='matrix' values='0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0'/></filter></svg>#grayscale");
  /* Firefox 3.5+ */
  filter: gray;
  /* IE6-9 */
  -webkit-filter: grayscale(100%);
  /* Chrome 19+ & Safari 6+ */ }

img.grayscale:hover {
  filter: none;
  -webkit-filter: grayscale(47%) brightness(44%); }

/* img-layout-style */
.img-bit-round {
  border-radius: 6px; }

/* text */
.text-right {
  text-align: right; }

.text-left {
  text-align: left; }

.text-center {
  text-align: center; }

.stage_image, .notice {
  background-repeat: no-repeat;
  background-size: cover; }

.section-push-bottom {
  background: #fff;
  position: relative;
  top: 65px;
  margin-top: -65px; }

.stage_image {
  background-image: url(http://lorempixel.com/people/1200/1000); }

.stage_color {
  background-color: #257ab8; }

/*typo layout rel */
.break-span > span {
  display: table; }

body .mt_5 {
  margin-top: 5px; }

body .mt_10 {
  margin-top: 10px; }

body .mt_15 {
  margin-top: 15px; }

body .mt_20 {
  margin-top: 20px; }

body .mt_25 {
  margin-top: 25px; }

body .mt_30 {
  margin-top: 30px; }

body .mt_35 {
  margin-top: 35px; }

body .mt_40 {
  margin-top: 40px; }

body .mt_45 {
  margin-top: 45px; }

body .mt_50 {
  margin-top: 50px; }

body .mt_55 {
  margin-top: 55px; }

body .mt_60 {
  margin-top: 60px; }

body .mt_65 {
  margin-top: 65px; }

body .mt_70 {
  margin-top: 70px; }

body .mt_75 {
  margin-top: 75px; }

body .mt_80 {
  margin-top: 80px; }

body .mt_85 {
  margin-top: 85px; }

body .mt_90 {
  margin-top: 90px; }

body .mt_95 {
  margin-top: 95px; }

body .mt_100 {
  margin-top: 100px; }

body .mb_5 {
  margin-bottom: 5px; }

body .mb_10 {
  margin-bottom: 10px; }

body .mb_15 {
  margin-bottom: 15px; }

body .mb_20 {
  margin-bottom: 20px; }

body .mb_25 {
  margin-bottom: 25px; }

body .mb_30 {
  margin-bottom: 30px; }

body .mb_35 {
  margin-bottom: 35px; }

body .mb_40 {
  margin-bottom: 40px; }

body .mb_45 {
  margin-bottom: 45px; }

body .mb_50 {
  margin-bottom: 50px; }

body .mb_55 {
  margin-bottom: 55px; }

body .mb_60 {
  margin-bottom: 60px; }

body .mb_65 {
  margin-bottom: 65px; }

body .mb_70 {
  margin-bottom: 70px; }

body .mb_75 {
  margin-bottom: 75px; }

body .mb_80 {
  margin-bottom: 80px; }

body .mb_85 {
  margin-bottom: 85px; }

body .mb_90 {
  margin-bottom: 90px; }

body .mb_95 {
  margin-bottom: 95px; }

body .mb_100 {
  margin-bottom: 100px; }

/* padding box */
.card_st_fix {
  margin: 0 25px; }

.break-span > span {
  display: block; }

.bg_mask {
  position: relative; }
  .bg_mask:before {
    content: '';
    position: absolute;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: .72; }
  .bg_mask > div {
    position: relative; }

.arrow-bg {
  position: relative; }
  .arrow-bg:after {
    content: '';
    position: absolute;
    right: -70%;
    width: 86%;
    height: 15px;
    background-image: url(../img/icon/arrow_bg.html);
    background-repeat: no-repeat;
    top: 50%;
    transform: translateY(-50%); }

.arrow-bg-lg {
  position: relative; }
  .arrow-bg-lg:after {
    content: '';
    position: absolute;
    bottom: -9%;
    left: 0;
    width: 100%;
    height: 110px;
    background-image: url(../img/icon/arrow_bg_lgx.html);
    background-repeat: no-repeat;
    background-position: center bottom; }

.arrow-bg-bottom {
  position: relative; }
  .arrow-bg-bottom:after {
    content: '';
    position: absolute;
    bottom: -45px;
    left: 0;
    width: 100%;
    height: 110px;
    background-image: url(../img/icon/arrow_bg_bottom.html);
    background-repeat: no-repeat;
    background-position: center bottom; }

.penlam-bg {
  position: relative; }
  .penlam-bg:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 110px;
    background-image: url(../img/icon/penlam_bg.html);
    background-repeat: no-repeat;
    background-position: center bottom; }

@media (max-width: 767px) {
  .arrow-bg-lg:after {
    bottom: -29px;
    height: 60px; } }

@media (max-width: 550px) {
  .arrow-bg-lg:after {
    opacity: 0; } }

.bgc-white {
  background-color: #fff; }

/* button */
.btn-primary {
  background-color: #006B3A;
  background-image: none;
  border-color: #006B3A; }
  .btn-primary.active {
    background: transparent;
    border-color: #006B3A;
    color: #006B3A;
    box-shadow: none;
    border-width: 2px; }

.btn-unsolemn {
  padding: 0;
  background: transparent; }
  .btn-unsolemn:hover {
    background: transparent;
    color: #006B3A; }

.btn-action {
  margin-top: 10px;
  text-decoration: underline; }

.btn.btn-gules {
  text-decoration: none; }

.btn-gules {
  background-color: #006B3A;
  color: #fff; }
  .btn-gules:hover {
    background-color: #e70016;
    color: #fff; }

.pdf-link:before {
  font-family: FontAwesome;
  content: "\f1c1";
  margin-left: 5px;
  margin-right: 5px; }

/* title style and size*/
.ht-5 {
  font-size: 14px; }

.ht-4 {
  font-size: 16px; }

.fw-mid {
  font-weight: 600; }

.fw-bold {
  font-weight: 800; }

/* list style */
.list-style-round_item > li {
  margin-bottom: 10px;
  position: relative;
  padding-left: 1.4em; }
  .list-style-round_item > li:before {
    content: '';
    width: .7em;
    height: .7em;
    background: #e5eaee;
    position: absolute;
    left: 0;
    top: .49em;
    border-radius: 100%; }

/* orphan style */
.site-hm-button {
  margin-top: 35px; }

.tt_up {
  text-transform: uppercase; }

.big-oslo {
  color: #898a8a;
  font-size: 18px;
  font-size: 1.125rem; }

.title-dix {
  color: #A2A2A2;
  font-size: 24px;
  font-size: 1.5rem; }

.video-play {
  position: relative;
  display: block; }
  .video-play:before {
    content: '';
    background-image: url(../img/icon/vid_play.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-color: rgba(0, 0, 0, 0.1);
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%; }

/* text */
@media (min-width: 768px) {
  .text-right-sm {
    text-align: right; } }

.page_piky-title .page-title {
  font-size: 28.01px;
  font-size: 2.00071rem; }

@media (max-width: 767px) {
  .page_piky-title .page-title {
    font-size: 22.01px;
    font-size: 1.57214rem; } }

/* various line */
.lil-line {
  position: relative; }
  .lil-line:before {
    content: '';
    position: absolute;
    width: 40px;
    height: 2px;
    left: 0;
    bottom: -5px;
    background: #006B3A; }

/* breadcrumb */
.auth-breadcrumb-wrap {
  background-color: #005C2F; 
  color: white;
}

/* Process Block */
.process-block {
  display: flex;
  align-items: center;
  justify-content: center; }
  .process-block-item {
    border: 1px solid #004fff;
    border-radius: 100%;
    width: 150px;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 35px; }
  @media (max-width: 767px) {
    .process-block {
      display: block; }
    .process-block .process-block-item {
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 35px; }
      .process-block .process-block-item.arrow-bg:after {
        content: '';
        position: absolute;
        right: 0%;
        width: 100%;
        height: 15px;
        background-image: url(../img/icon/arrow_bg.html);
        background-repeat: no-repeat;
        top: 135%;
        transform: translateY(0%) rotate(90deg); } }

/* sabbi-thumlinepost-card */
.sabbi-thumlinepost-card {
  overflow: hidden;
  border-radius: 4px; }
  .sabbi-thumlinepost-card .entry-title {
    margin-left: 25px;
    margin-right: 25px; }
  .sabbi-thumlinepost-card h3.entry-title {
    font-size: 16px;
    font-size: 1.14286rem; }
  .sabbi-thumlinepost-card-figure img {
    width: 100%; }
  .sabbi-thumlinepost-card .sabbi-thumlinepost-card-meta {
    margin: 0 25px;
    padding-bottom: 30px; }
  .sabbi-thumlinepost-card-meta .meta-title {
    font-weight: 800; }
  .sabbi-thumlinepost-card .btn-action {
    font-weight: 800;
    text-transform: uppercase;
    font-size: 12px; }

.card-video {
  position: relative; }
  .card-video > .sabbi-thumlinepost-card-figure > figcaption {
    color: #fff;
    position: absolute;
    top: 15px;
    left: 25px; }

.savis-list {
  margin-bottom: 20px;
  margin-top: 20px; }
  .widget .savis-list {
    margin-top: 30px; }

/* butoon */
.btn {
  font-family: 'Montserrat', sans-serif;
  border-radius: 4px;
  font-size: 16px;
  font-size: 1rem; }

/* .btn-primary {
	background-color: $color-primary;
	background-image: none;
	border-color: $color-primary;

	&.active {
		background: transparent;
		border-color: $color-primary;
		color:  $color-primary;
		box-shadow: none;
		border-width: 2px;
	}
} */
.btn-unsolemn {
  font-weight: 700;
  font-size: 12px; }

.btn-outline {
  background: transparent;
  background-image: none;
  border-color: #257ab8;
  box-shadow: none;
  outline: none; }

.btn-cinnabar {
  background-color: #f15722;
  box-shadow: none;
  color: #fff;
  border-width: 2px; }
  .btn-cinnabar:hover {
    color: #000; }
  .btn-cinnabar.active {
    background-color: transparent;
    border-color: #f15722;
    box-shadow: none;
    color: #f15722; }
  .btn-cinnabar.active:hover {
    background-color: #f15722;
    box-shadow: none;
    color: #fff; }
  .btn-cinnabar.btn-outline {
    background-color: transparent; }
    .btn-cinnabar.btn-outline:hover {
      background-color: transparent;
      border-color: #f15722; }

/*  Timeline */
.timeline-laybox {
  margin-top: 10px;
  padding-top: 80px;
  position: relative; }
  .timeline-laybox .timeline-title {
    text-align: center;
    position: absolute;
    width: 100%;
    top: 0px; }
    .timeline-laybox .timeline-title .btn-outline {
      border-color: #257ab8; }
      .timeline-laybox .timeline-title .btn-outline:hover {
        color: #08334f;
        background-color: #257ab8; }
  .timeline-laybox-item {
    display: flex; }
    .timeline-laybox-item.item-right {
      flex-direction: row-reverse; }
    .timeline-laybox-item .laybox-item-title {
      color: #f15722; }
    @media (max-width: 992px) {
      .timeline-laybox-item .laybox-item-title.laybox-item-title.laybox-item-title {
        font-size: 35px;
        font-size: 2.1875rem; } }
    .timeline-laybox-item .timeline-laybox-meta > header, .timeline-laybox-item .timeline-laybox-meta .timeline-laybox-content {
      margin: 0 35px; }
  .timeline-laybox .timeline-laybox-image {
    background-size: cover;
    background-repeat: no-repeat; }

.font-2 {
  font-family: 'league_gothic'; }

.font-1 {
  font-family: "AvenirNext-Regular"; }

.small-sm {
  font-size: .9em; }

.small-md {
  font-size: .8em; }

.small-lg {
  font-size: .7em; }

.small-lgx {
  font-size: .6em; }

/* -------------------------------- 
 Navigation
-------------------------------- */
.navbar-nav {
  font-family: "Montserrat", sans-serif;
  font-size: 12px; }

.navbar-right .dropdown-menu {
  right: auto;
  left: -1px; }

.navbar-brand {
  height: auto; }

@media (max-width: 450px) {
  .navbar-brand {
    max-width: 260px; } }

.navbar-toggle {
  background: #006B3A;
  margin-top: 25px; }
  .navbar-toggle .icon-bar {
    background-color: #fff; }

.navbar-white {
  background: #fff;
  border: none;
  box-shadow: 1px 0px 5px rgba(0, 0, 0, 0.3); }

.navbar-kawsa .nav-btn-wrap {
  max-height: 36px;
  margin-top: 21px; }
  .navbar-kawsa .nav-btn-wrap:after {
    content: '';
    display: table;
    width: 100%; }

@media (max-width: 767px) {
  .navbar-kawsa .nav-btn-wrap {
    display: none; } }

.navbar-nav-hov_underline .navbar-nav li.active a {
  background: transparent;
  border-bottom: 4px solid #006B3A; }

@media (max-width: 767px) {
  .navbar-nav-hov_underline .navbar-nav li.active a {
    border-bottom-width: 2px; } }

.navbar-nav-hov_underline .navbar-nav li a {
  border-bottom: 4px solid transparent;
  color: #000; }
  .navbar-nav-hov_underline .navbar-nav li a:hover, .navbar-nav-hov_underline .navbar-nav li a:focus {
    background: transparent;
    border-bottom: 4px solid #006B3A; }

.navbar-nav-hov_underline .navbar-nav .dropdown-menu {
  font-size: inherit;
  border-radius: 0;
  padding: 0;
  border: 0;
  min-width: 210px; }
  .navbar-nav-hov_underline .navbar-nav .dropdown-menu:before {
    content: '';
    position: absolute;
    top: -5px;
    width: 100%;
    height: 5px;
    background-color: #006B3A; }
  @media (max-width: 767px) {
    .navbar-nav-hov_underline .navbar-nav .dropdown-menu:before {
      display: none; } }
  .navbar-nav-hov_underline .navbar-nav .dropdown-menu li a {
    padding: 10px 15px;
    border-bottom: 1px solid #eef0f1; }
    .navbar-nav-hov_underline .navbar-nav .dropdown-menu li a:hover {
      color: #006B3A; }
  .navbar-nav-hov_underline .navbar-nav .dropdown-menu li.active a {
    color: #006B3A; }

@media (max-width: 767px) {
  .navbar-nav {
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.24);
    margin-bottom: 3px; } }

/* slider navigation */
.sec-navigate-wrap {
  font-size: 2.4em;
  color: #fff; }
  .sec-navigate-wrap .seq-next, .sec-navigate-wrap .seq-prev {
    background-color: #006B3A;
    background-repeat: no-repeat;
    background-position: center;
    border: 0;
    line-height: 1;
    height: 49px;
    width: 39px; }
  .sec-navigate-wrap .seq-next {
    float: right;
    margin-right: 45px;
    background-image: url(../img/icon/arrow-right.png); }
  .sec-navigate-wrap .seq-prev {
    background-image: url(../img/icon/arrow-left.png);
    float: left;
    margin-left: 45px; }

@media (max-width: 767px) {
  .sec-navigate-wrap.pos-y_center {
    top: 40%; }
  .sec-navigate-wrap .seq-next, .sec-navigate-wrap .seq-prev {
    background-size: 55%;
    height: 34px;
    width: 29px; }
  .sec-navigate-wrap .seq-next {
    margin-right: 25px; }
  .sec-navigate-wrap .seq-prev {
    margin-left: 25px; } }

/* header */
.sabbi-page-header {
  min-height: 230px;
  background-color: rgba(163, 22, 117, 0.12);
  position: relative; }
  .sabbi-page-header.page-header-lg {
    min-height: 265px; }
  .sabbi-page-header .header-title-block {
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
    /* &:before {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            z-index: -1;
            background: #006B3A;
            opacity: .7;
            background-blend-mode: multiply;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
        } */ }
  .sabbi-page-header .page-title {
    color: #fff;
    display: inline-block;
    background-color: rgba(211, 0, 21, 0.7);
    margin-bottom: 0;
    padding: 10px 25px;
    font-size: 28px;
    font-size: 2rem;
    text-transform: uppercase;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px; }
  @media (max-width: 767px) {
    .sabbi-page-header .page-title {
      font-size: 22px;
      font-size: 1.57143rem; } }

.seq.seq-active .seq-content {
  background: transparent;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  font-size: 1rem;
  margin: 0;
  position: absolute;
  bottom: 0px;
  left: 50%;
  transform: translateX(-50%);
  width: 95%; }
  .seq.seq-active .seq-content .btn-link {
    display: inline-block; }
    .seq.seq-active .seq-content .btn-link:hover {
      text-decoration: none; }

.seq--kawsa.seq-active .seq-content {
  padding: 20px 25px; }
  .seq--kawsa.seq-active .seq-content:before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: -1;
    background: #006B3A;
    opacity: .7;
    background-blend-mode: multiply;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px; }
  .seq--kawsa.seq-active .seq-content .seq-title {
    margin-bottom: 8px;
    font-family: "Montserrat"; }
  .seq--kawsa.seq-active .seq-content .seq-meta-text {
    font-weight: 600; }
  .seq--kawsa.seq-active .seq-content .btn-link {
    border-bottom: 1px solid #fff;
    color: #fff;
    display: inline-block;
    font-size: 16px;
    font-weight: 800;
    line-height: 1; }
  @media (min-width: 700px) {
    .seq--kawsa.seq-active .seq-content {
      padding: 20px 45px; } }
  @media (max-width: 767px) {
    .seq--kawsa.seq-active .seq-content .seq-title {
      font-size: 20px; }
    .seq--kawsa.seq-active .seq-content .btn-link {
      font-size: 14px; } }

.seq-content .btn-link {
  display: inline-block; }

.auth-theme-rashmore .seq .seq-title, .auth-theme-rashmore .seq .seq-subtitle {
  margin-bottom: 0; }

@media only screen and (min-width: 600px) {
  .seq {
    position: relative;
    height: auto;
    height: 100%;
    max-height: 55vh;
    min-height: 420px; } }

@media only screen and (min-width: 768px) {
  .seq.seq-active .seq-content {
    width: 635px;
    max-width: 100%; } }

/* page header */
.sabbi-page-header {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center; }

.page-labresearch .sabbi-page-header {
  background-image: url(../img/header/labresearch.jpg);
  background-size: cover;
  background-repeat: no-repeat; }

.page-team .sabbi-page-header {
  background-image: url(../img/header/team_hd.jpg);
  background-size: cover;
  background-repeat: no-repeat; }

.page-events .sabbi-page-header {
  background-image: url(../img/header/events_hd.jpg);
  background-size: cover;
  background-repeat: no-repeat; }

.page-futuremember .sabbi-page-header {
  background-image: url(../img/header/future_member.jpg);
  background-size: cover;
  background-repeat: no-repeat; }

.sabbi-page-header-classic {
  background-image: url(../img/header/conf_talk.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  color: #fff;
  height: 450px;
  text-align: center; }
  .sabbi-page-header-classic .page-header-content.conternt-center {
    position: relative;
    top: 55%;
    transform: translateY(-50%); }
  .sabbi-page-header-classic .page-title {
    font-size: 28px;
    font-size: 2rem;
    margin-top: 0; }
  .sabbi-page-header-classic .page-sub-title {
    font-size: 16px;
    font-size: 1.14286rem;
    margin-bottom: 0; }

.page-conf_talk .sabbi-page-header-classic {
  background-image: url(../img/header/conf_talk.jpg); }

.sabbi-breadcrumb {
  margin-top: 0px;
  margin-bottom: 0px;
  background: transparent; }

.ripepage-peak {
  margin-top: 55px;
  margin-bottom: 55px; }

/* page appellation */
.page-appellation {
  margin-top: 50px;
  margin-bottom: 50px; }

@media (max-width: 767px) {
  .page-appellation {
    margin-bottom: 30px;
    margin-top: 20px; } }

/* -------------------------------- 
 Publicaton
-------------------------------- */
/*selected publication*/
.pub-item.with-icon {
  margin-bottom: 35px; }

.pub-item.with-icon .content-wrapper, .pub-item.with-thumb .content-wrapper {
  margin-left: 78px; }

.pub-item .content-wrapper {
  position: relative; }

.icon-list .item:before {
  margin-right: 12px;
  font-family: fontawesome;
  content: "\f249"; }

.paper_cut {
  background: #EDF2F6;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  margin: 26px auto 0;
  min-height: 300px;
  padding: 55px 50px 40px;
  position: relative;
  margin-bottom: 50px;
  width: 90%;
  transition: all .5s; }

@media (max-width: 530px) {
  .paper_cut {
    padding-left: 20px;
    padding-right: 20px; } }

.paper_cut:before, .paper_cut:after {
  content: "";
  height: 98%;
  position: absolute;
  width: 100%;
  z-index: -1;
  transition: all .2s; }

.paper_cut:before {
  background: #EDF2F6;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
  left: -5px;
  top: 4px;
  transform: rotate(-2.5deg); }

.paper_cut:hover:before {
  transform: rotate(-2deg); }

.paper_cut:hover:after {
  transform: rotate(2deg); }

.paper_cut:after {
  background: #EDF2F6;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
  right: -3px;
  top: 1px;
  transform: rotate(2.5deg); }

.abstract {
  font-size: 1.6rem;
  margin-top: 0;
  margin-bottom: 15px; }

.ol-timeline {
  margin-top: 120px;
  padding-left: 157px;
  position: relative; }
  .ol-timeline:before {
    content: '';
    position: absolute;
    width: 8px;
    height: 94%;
    margin-top: -7px;
    top: 5px;
    left: 133px;
    border-radius: 2px;
    background-color: #f5f3f4;
    transition: all .3s ease;
    border: 1px solid transparent;
    transform: scaleY(1.5); }
  .ol-timeline li.tl-item {
    position: relative;
    margin-bottom: 45px; }
    .ol-timeline li.tl-item:first-child .item-section:after {
      background-color: #6fc75b; }
    .ol-timeline li.tl-item:first-child .title {
      color: #6fc75b; }
    .ol-timeline li.tl-item:nth-child(2) .item-section:after {
      background-color: #ffbf13; }
    .ol-timeline li.tl-item:nth-child(2) .title {
      color: #ffbf13; }
    .ol-timeline li.tl-item:nth-child(3) .item-section:after {
      background-color: #ff8080; }
    .ol-timeline li.tl-item:nth-child(3) .title {
      color: #ff8080; }
    .ol-timeline li.tl-item:nth-child(4) .item-section:after {
      background-color: #6597db; }
    .ol-timeline li.tl-item:nth-child(4) .title {
      color: #6597db; }
  .ol-timeline .item-section {
    font-size: 14px;
    font-size: 1rem;
    font-family: "Montserrat";
    position: absolute;
    left: -160px;
    top: 0px;
    width: 120px;
    text-align: right; }
    .ol-timeline .item-section:after {
      content: '';
      position: absolute;
      width: 14px;
      height: 14px;
      margin-top: -7px;
      top: 50%;
      right: -27px;
      border-radius: 50%;
      background-color: #6fc75b;
      transition: all .3s ease;
      border: 1px solid transparent; }
    .ol-timeline .item-section:before {
      content: '';
      position: absolute;
      width: 9px;
      height: 30px;
      right: -25px;
      top: -3px;
      background-color: #ffffff;
      transition: all .3s ease; }
  .ol-timeline .content-wrapper .title {
    font-size: 16px;
    font-size: 1.14286rem;
    margin-bottom: 2px; }
  .ol-timeline .content-wrapper .description {
    color: #666666;
    font-style: italic; }

@media (max-width: 767px) {
  .ol-timeline {
    margin-bottom: 75px; }
  .education_timeline_wrap {
    text-align: center; }
    .education_timeline_wrap .ol-timeline {
      display: inline-block;
      margin-bottom: 75px;
      text-align: left; } }

.pub-item .elem-wrapper {
  float: left; }

.pub-item .title {
  font-size: 14px;
  font-size: 1rem;
  margin-bottom: 5px;
  font-weight: 500; }

.pub-item.with-icon .elem-wrapper i {
  background-color: transparent;
  color: #006B3A;
  width: 55px;
  height: 55px;
  border-radius: 50%;
  font-size: 30px;
  font-size: 2.14286rem;
  text-align: center;
  vertical-align: middle;
  border: 1px solid #006B3A;
  line-height: 55px;
  display: block;
  transition: all .25s ease; }

a.link-with-icon i.fa {
  margin-right: 5px; }

.slc_des {
  color: #666666;
  font-style: italic;
  font-size: 14px;
  font-size: 1rem;
  margin-bottom: 10px; }

.pub-item .description {
  font-family: "Montserrat";
  font-weight: 400;
  font-size: 14px;
  font-size: 1rem;
  margin-bottom: 5px;
  padding-left: 1px; }
  .pub-item .description .link-with-icon {
    color: #000000; }
    .pub-item .description .link-with-icon i {
      font-size: 16px;
      font-size: 1.14286rem;
      margin-right: 10px; }

.pub-item .description p {
  line-height: 18px; }

.oli {
  font-family: ol-icon-set !important;
  speak: none;
  font-weight: 400;
  font-variant: normal;
  font-style: normal;
  text-transform: none;
  line-height: inherit;
  box-sizing: initial; }

.oli-literature:before {
  content: "\e95e"; }

.oli-user_male_circle:before {
  content: "\e92b"; }

/* -------------------------------- 
 Site Page & Section 
-------------------------------- */
.__fs16 {
  font-size: 16px;
  font-size: 1rem; }

.__fs17 {
  font-size: 17px;
  font-size: 1.0625rem; }

.__fs18 {
  font-size: 18px;
  font-size: 1.125rem; }

.__fs19 {
  font-size: 19px;
  font-size: 1.1875rem; }

/* events Page */
.stage_events_post .site-title-meta {
  color: #141414;
  font-family: "AvenirNext-Medium";
  font-size: 20px;
  font-size: 1.42857rem;
  margin: 28px auto 38px;
  text-align: center;
  width: 95%; }

.events-post .btn-action {
  border-width: 2px;
  border-color: #a5a6a8;
  color: #7e7e7e;
  font-family: "AvenirNext-Medium"; }
  .events-post .btn-action:hover {
    background-color: #e6e6e7; }

.sabbi-post-wrap {
  overflow: hidden; }
  .sabbi-post-wrap .sabbi-post-item {
    float: left;
    width: 50%;
    min-width: 280px;
    padding: 2px;
    margin: 24px auto;
    text-align: center; }
    @media (max-width: 695px) {
      .sabbi-post-wrap .sabbi-post-item {
        float: none;
        width: 95%; } }
  .sabbi-post-wrap .sabbi-post-title {
    color: #000;
    font-family: "AvenirNext-Medium";
    font-size: 24px;
    font-size: 1.71429rem; }
  .sabbi-post-wrap .sabbi-post-span {
    color: #000406;
    font-family: "AvenirNextCondensed-DemiBold";
    font-size: 15px;
    font-size: 1.07143rem;
    opacity: .55;
    text-transform: uppercase; }

/* future member */
.form-future_memb label {
  display: block; }

.form-future_memb .intl-tel-input {
  display: block;
  width: 100%; }

/* video card */
.sabbi-thumlinepost-card.card-video {
  padding-bottom: 25px; }
  .sabbi-thumlinepost-card.card-video .entry-text {
    margin-left: 25px; }

.card-video .entry-title a {
  color: #000; }
  .card-video .entry-title a:hover {
    color: #006B3A; }

@media (max-width: 767px) {
  .sabbi-thumlinepost-card {
    max-width: 450px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 25px; } }

/* home news */
.news-card {
  padding: 30px 25px; }
  .news-card .lst_news_item a {
    color: #000000; }
    .news-card .lst_news_item a:hover {
      color: #006B3A; }
  .news-card .stage-title {
    font-size: 16px;
    font-size: 1.14286rem;
    margin-top: 0; }
  .news-card .date {
    color: #666666;
    font-style: italic; }

.lst_news_list .lst_news_item {
  margin-top: 16px; }

.lst_news_list h3.title {
  margin-top: 13px;
  margin-bottom: 4px;
  font-size: 14px;
  font-size: 1rem; }

/* brand_quickfact-wrap */
/* brand_quickfact */
.brand_quickfact-wrap {
  background-image: url(../img/brands/brand_bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 6px;
  color: #fff;
  padding: 35px 0px; }
  .brand_quickfact-wrap .brand_quickfact-count_value {
    font-size: 27px;
    font-size: 1.92857rem;
    font-family: "Montserrat";
    font-weight: 700;
    text-transform: uppercase;
    line-height: 1;
    margin-top: 15px; }
  .brand_quickfact-wrap .brand_quickfact-label {
    font-size: 14px;
    font-size: 1rem;
    font-family: "Montserrat";
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 3px; }

/* selected publication */
.sabbi-section, .section-brand_quickfact {
  margin-top: 25px;
  margin-bottom: 40px; }

.selected_pulication-wrap .stage-title {
  font-size: 16px;
  font-size: 1.14286rem; }

/* Moudle */
.icon-card {
  margin-bottom: 30px; }
  .icon-card .icon-card-limn > i {
    color: #006B3A;
    font-size: 92px;
    font-size: 6.57143rem;
    line-height: 0; }
  .icon-card .card-title {
    font-size: 13px;
    font-size: 0.92857rem; }

/* page section */
/* section style*/
.home-info-block-first .sabbi-thumlinepost-card {
  margin-top: 15px; }

@media (max-width: 991px) {
  .home-info-block-first .sabbi-thumlinepost-card {
    margin-top: 30px; } }

.stage-halfbol {
  background-image: url(../img/section/halfbol.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin-bottom: 0; }
  .stage-halfbol .stage-halfbol_content {
    background: #fff;
    margin-top: 55px;
    margin-bottom: 55px;
    padding: 45px;
    border-radius: 4px; }

@media (max-width: 767px) {
  .stage-halfbol_content .stage-title {
    font-size: 22px;
    font-size: 1.57143rem; } }

.selected_pulication-wrap {
  margin-top: 25px;
  padding-bottom: 25px;
  border-bottom: 1px solid #e9ebed; }
  .selected_pulication-wrap .entry-meta {
    margin-top: 45px;
    margin-bottom: 65px; }

@media (max-width: 767px) {
  .selected_pulication-wrap {
    margin-top: 0px; }
    .selected_pulication-wrap .entry-meta {
      margin-top: 15px;
      margin-bottom: 65px; } }

.section-meet_the_team {
  margin-top: 55px;
  margin-bottom: 60px; }

.bio__holder {
  margin-top: 55px;
  margin-bottom: 55px; }
  .bio__holder .profile-glimps {
    margin-top: 0; }

.profile-glimps {
  padding: 15px 0 25px 15px;
  margin-top: 15px; }
  .profile-glimps .stage-title {
    font-size: 16px; }

.text-foc-md {
  color: #666666;
  font-size: 16px;
  font-size: 1.14286rem;
  font-weight: 600;
  margin-bottom: 0; }

.stage-content-biog {
  margin-top: 30px;
  margin-bottom: 10px; }

/* card design */
.icon-card {
  background-color: #EDF2F6;
  padding: 35px 20px;
  border-radius: 4px; }

/* style profile */
.profile-card {
  padding-bottom: 20px;
  background-color: #EDF2F6;
  border-radius: 4px;
  margin-bottom: 15px;
  word-wrap: break-word; }
  .profile-card .profile-card-meta {
    margin-right: 25px;
    margin-left: 25px;
    margin-top: 25px; }
  .profile-card > figure figcaption {
    margin-left: 25px;
    margin-right: 25px; }
  .profile-card .img-responsive {
    width: 100%; }
  .profile-card .entry-title {
    font-size: 16px;
    font-size: 1.14286rem; }
  .profile-card .fig-title {
    font-size: 16px;
    font-size: 1.14286rem;
    margin-bottom: -2px; }
  .profile-card .fig-title-des {
    margin-top: -5px;
    color: #666666;
    font-style: italic; }
  .profile-card .fig-meta {
    color: #666666;
    font-size: 14px;
    font-size: 1rem;
    font-style: italic; }
    .profile-card .fig-meta span {
      font-style: italic; }
    .profile-card .fig-meta strong {
      color: #000000;
      font-weight: 600; }
  .profile-card .fig-cal {
    margin-bottom: 0; }
  .profile-card .pfofile-social {
    margin-bottom: 0; }
    .profile-card .pfofile-social > li {
      padding-right: 5px;
      padding-left: 0; }
      .profile-card .pfofile-social > li a {
        box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.23);
        display: inline-block;
        border-radius: 4px; }
        .profile-card .pfofile-social > li a:hover {
          box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.45); }
  @media (max-width: 1199px) and (min-width: 992px) {
    .profile-card .profile-card-meta, .profile-card > figure figcaption {
      margin-right: 15px;
      margin-left: 15px; } }

/* .section-meet_the_team {
	.action-wrap {
		margin-top: 15px;
	}
} */
@media (max-width: 767px) {
  .section-meet_the_team .action-wrap {
    text-align: center; }
  .section-meet_the_team .sabbi-thumlinepost-card .action-wrap {
    text-align: left; }
  .profile-card {
    max-width: 350px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 25px; }
    .profile-card .img-responsive {
      width: 100%; } }

/* timeline */
.auth-deff_timeline > li {
  position: relative;
  border-radius: 4px; }
  .auth-deff_timeline > li .time-span {
    background-color: #EDF2F6;
    position: absolute;
    left: 0;
    top: 0;
    width: 250px;
    height: 100%;
    border: 1px solid #e1e6e9;
    border-bottom: 0;
    text-align: center; }
    .auth-deff_timeline > li .time-span .time-year {
      color: #a5a8ab;
      font-family: "Montserrat";
      font-size: 28px;
      font-size: 2rem;
      font-weight: 600;
      line-height: 1; }
    .auth-deff_timeline > li .time-span .time-month {
      font-size: 16.5px;
      font-size: 1.17857rem;
      font-family: "Montserrat";
      margin-top: -10px; }
    .auth-deff_timeline > li .time-span .time-year, .auth-deff_timeline > li .time-span .time-month {
      position: relative;
      top: 50%;
      transform: translateY(-50%); }
  .auth-deff_timeline > li .timeline-meta {
    background-color: #fff;
    border: 1px solid #f9f8f9;
    border-left: 0;
    border-right: 1px solid #eceff0;
    border-bottom: 0;
    margin-left: 250px;
    padding: 15px 45px;
    overflow: hidden; }
    .auth-deff_timeline > li .timeline-meta .staff-title {
      color: #006B3A;
      font-size: 16px;
      font-size: 1.14286rem; }
    .auth-deff_timeline > li .timeline-meta h1, .auth-deff_timeline > li .timeline-meta .h1, .auth-deff_timeline > li .timeline-meta h2, .auth-deff_timeline > li .timeline-meta .h2, .auth-deff_timeline > li .timeline-meta h3, .auth-deff_timeline > li .timeline-meta .h3 {
      margin-bottom: 3px; }
  .timeline-meta .__time {
    color: #666; }
  .timeline-meta .__loc {
    color: #666;
    margin-bottom: 15px; }
    .timeline-meta .__loc > span {
      font-weight: 700; }
  .auth-deff_timeline > li:first-child .timeline-meta {
    border-top: 1px solid #eceff0; }
  .auth-deff_timeline > li:last-child .timeline-meta {
    border-bottom: 1px solid #eceff0; }
  .auth-deff_timeline > li:first-child .time-span {
    border-top-left-radius: 4px; }
  .auth-deff_timeline > li:last-child .time-span {
    border-bottom: 1px solid #e1e6e9;
    border-bottom-left-radius: 4px; }

@media (max-width: 767px) {
  .auth-deff_timeline > li .time-span {
    width: 90px; }
    .auth-deff_timeline > li .time-span .time-year {
      font-size: 18px;
      font-size: 1.28571rem; }
    .auth-deff_timeline > li .time-span .time-month {
      font-size: 13px;
      font-size: 0.92857rem;
      margin-top: 0; }
  .auth-deff_timeline > li .timeline-meta {
    margin-left: 60px; } }

/* book_timeline  */
.book-timeline-section {
  margin-bottom: 55px; }

.sabbi-book_timeline-segment {
  background-image: url(../img/timeline/booktimeline_bg.png);
  background-repeat: no-repeat;
  background-position: left top;
  border-top: 1px solid  #f3f1f2; }

.sabbi-book_timeline {
  border-left: 1px solid #f3f1f2;
  margin-left: 318px;
  position: relative;
  /* &:before {
		content: "";
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
	} */ }
  .sabbi-book_timeline > li {
    margin-bottom: 35px;
    padding-top: 50px;
    padding-left: 35px;
    position: relative; }
    .sabbi-book_timeline > li .year {
      position: absolute;
      left: -52px;
      top: 115px; }
      .sabbi-book_timeline > li .year:before {
        content: '';
        width: 36px;
        height: 1px;
        background-color: #f3f1f2;
        position: absolute;
        top: 12px;
        left: 159%;
        z-index: -1; }
      .sabbi-book_timeline > li .year:after {
        content: '';
        position: absolute;
        width: 14px;
        height: 14px;
        margin-top: -7px;
        top: 50%;
        right: -27px;
        border-radius: 50%;
        background-color: #f3f1f2;
        transition: all .3s ease;
        border: 1px solid transparent; }
  .sabbi-book_timeline .book-list {
    position: relative; }
    .sabbi-book_timeline .book-list:before {
      content: '';
      position: absolute;
      width: 100%;
      height: 30%;
      background: -moz-linear-gradient(top, rgba(255, 255, 255, 0.03) 0%, white 100%);
      background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0.03) 0%, white 100%);
      background: linear-gradient(to bottom, rgba(255, 255, 255, 0.03) 0%, white 100%);
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#08ffffff', endColorstr='#ffffff',GradientType=0 );
      bottom: 0px; }
    .sabbi-book_timeline .book-list > li {
      overflow: hidden;
      margin-bottom: 35px; }
    .sabbi-book_timeline .book-list figure {
      float: left;
      width: 135px; }
    .sabbi-book_timeline .book-list .book-list-meta {
      float: left;
      width: calc(100% - 135px); }
  .sabbi-book_timeline .book-list-title {
    font-size: 16px; }
    .sabbi-book_timeline .book-list-title a {
      color: #000; }
  .sabbi-book_timeline .book-list-brand, .sabbi-book_timeline .book-author {
    color: #666; }
  .sabbi-book_timeline .btn-expand {
    text-decoration: underline; }
    .sabbi-book_timeline .btn-expand:hover, .sabbi-book_timeline .btn-expand:focus {
      text-decoration: none; }
    .sabbi-book_timeline .btn-expand:focus {
      color: #006B3A; }

.onexpan {
  display: none; }

@media (max-width: 991px) and (min-width: 768px) {
  .sabbi-book_timeline-segment {
    background-size: 22%; }
  .sabbi-book_timeline {
    margin-left: 180px; } }

@media (max-width: 767px) {
  .sabbi-book_timeline-segment {
    background-image: none; }
  .sabbi-book_timeline {
    margin-left: 135px; } }

@media (max-width: 567px) {
  .sabbi-book_timeline {
    margin-left: 55px; }
    .sabbi-book_timeline .book-list figure {
      float: none; }
    .sabbi-book_timeline .book-list .book-list-meta {
      float: none;
      width: 100%; } }

/* stage-future_member */
.stage-future_member {
  margin-top: 55px; }
  .stage-future_member .future_member-text {
    margin-bottom: 45px; }
  .stage-future_member .stage-vrb-title {
    font-size: 28px;
    font-size: 2rem; }
  .stage-future_member .__fm_title {
    font-size: 16px;
    font-size: 1.14286rem; }
  .stage-future_member .future_member-figure {
    margin-bottom: 27px; }

.addr_future_memb {
  margin-bottom: 30px; }
  .addr_future_memb .entry-title {
    margin-top: 0; }
  .addr_future_memb .address-entry {
    margin-bottom: 23px; }
    .addr_future_memb .address-entry > p {
      margin-bottom: 4px; }
  .addr_future_memb .contact-info .__ci_num {
    margin-bottom: 4px; }
    .addr_future_memb .contact-info .__ci_num strong {
      font-weight: 600; }
    .addr_future_memb .contact-info .__ci_num span {
      font-style: italic; }

/* form-future_memb  */
.form-future_memb .btn {
  margin-top: 15px; }

/* page style */
/* page style : Conferences and Talks */
.page-conf_talk .section-brand_quickfact {
  margin-bottom: 55px; }

/* Rashmore journal page */
.section-journal-papers {
  margin-top: 40px;
  margin-bottom: 35px; }
  .journal-papers-mound {
    border-bottom: 1px solid #fbfafb;
    margin-top: 35px;
    padding-bottom: 5px; }
    .journal-papers-mound:last-of-type {
      border: none; }
  .journal-papers-nav {
    border-bottom: 1px solid #fbfafb;
    margin-top: 15px;
    padding-bottom: 5px; }
    .journal-papers-nav .nav-meta {
      margin-bottom: 15px;
      margin-top: 15px;
      text-align: center; }
      @media (max-width: 767px) {
        .journal-papers-nav .nav-meta {
          text-align: left; } }
    .journal-papers-nav-list {
      margin-top: 35px;
      margin-bottom: 0px;
      text-align: center; }
      @media (max-width: 767px) {
        .journal-papers-nav-list > li {
          display: block;
          text-align: left; } }
      .journal-papers-nav-list > li a {
        color: #000;
        display: inline-block;
        margin-bottom: 15px;
        padding: 4px 15px;
        font-family: "Montserrat";
        font-weight: 600; }
        .journal-papers-nav-list > li a.active, .journal-papers-nav-list > li a:hover, .journal-papers-nav-list > li a:focus {
          background-color: #006B3A;
          color: #fff;
          text-decoration: none; }
  .journal-papers-mound-wrap {
    margin-top: 35px; }
    @media (max-width: 767px) {
      .journal-papers-mound-wrap {
        margin-top: 15px; } }
    .journal-papers-mound-wrap .journal-papers-mound-nav {
      margin-top: 15px;
      margin-bottom: 25px;
      text-align: center; }
      @media (max-width: 767px) {
        .journal-papers-mound-wrap .journal-papers-mound-nav {
          text-align: left; } }
  .journal-papers {
    margin-top: 17px;
    margin-bottom: 17px; }
    .journal-papers .jp-name {
      color: #666; }

.journal-papers-doi {
  position: relative; }
  .journal-papers-doi a {
    margin-left: 35px;
    white-space: pre-wrap;
    white-space: -moz-pre-wrap;
    white-space: -pre-wrap;
    white-space: -o-pre-wrap;
    word-wrap: break-word; }
  .journal-papers-doi span {
    position: absolute;
    left: 0; }

/* Rashmore profile page */
.pull-up-240 {
  position: relative;
  top: -125px;
  margin-bottom: -125px; }

.sp-blank-20 {
  margin-top: 30px; }

/* page-professor */
.gimps-title {
  margin-bottom: 15px; }

.appoint-timeline-holder {
  margin-top: 75px; }

.sabbi-page-header {
  margin-top: 75px; }

.page-professor .sabbi-page-header {
  background-color: #b03838; }

.page-professor .profile-glimps {
  padding-left: 0; }

.appoint-timeline {
  margin-bottom: 47px;
  margin-top: 15px; }
  .appoint-timeline > li {
    background-color: #EDF2F6;
    padding-left: 95px;
    padding-bottom: 15px;
    padding-top: 15px;
    margin-bottom: 25px;
    position: relative;
    border-radius: 100px; }
    .appoint-timeline > li .year {
      position: absolute;
      width: 95px;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
      text-align: right; }
    .appoint-timeline > li .appoint-meta {
      border-left: 1px solid #dcdee0;
      padding-left: 15px;
      padding-right: 18px;
      margin-left: 15px; }
      .appoint-timeline > li .appoint-meta .meta-title {
        margin-bottom: 0;
        margin-top: 0; }

.awards-list > li {
  float: left;
  width: 45%;
  margin-bottom: 25px;
  margin-right: 2%; }
  .awards-list > li .year {
    font-weight: 500;
    font-family: 'Montserrat', sans-serif; }
  .awards-list > li .awards-title {
    font-weight: 500;
    margin-bottom: 0;
    margin-top: 3px; }

@media (max-width: 500px) {
  .awards-list > li {
    float: none;
    width: 95%; } }

/* page-conf_talk */
.btn_pdf_wrap {
  text-align: right; }

@media (max-width: 767px) {
  .btn_pdf_wrap {
    text-align: left; } }

/* page-events */
.page-events .pagination_wraper {
  text-align: right; }

@media (max-width: 767px) {
  .page-events .pagination_wraper {
    text-align: center; } }

/* stage_events_post */
.stage_events_post {
  margin-top: 45px; }
  .events_post-sagment .sagment-title {
    font-size: 16px;
    font-size: 1.14286rem; }
  .sabbi-events-item {
    margin-bottom: 35px;
    margin-top: 5px; }
    .sabbi-events-item .sabbi-events-title {
      color: #000000;
      font-size: 24px;
      font-size: 1.71429rem;
      font-weight: 700; }
    @media (max-width: 767px) {
      .sabbi-events-item .sabbi-events-title {
        font-size: 20px;
        font-size: 1.42857rem; } }
    .sabbi-events-item .events-item-meta {
      color: #666666;
      overflow: hidden; }
      .sabbi-events-item .events-item-meta .events-loc {
        display: inline-block;
        padding-right: 25px; }
        .sabbi-events-item .events-item-meta .events-loc > i {
          font-size: 16px;
          font-size: 1.14286rem;
          margin-right: 10px; }
      .sabbi-events-item .events-item-meta .events-date {
        min-width: 170px;
        display: inline-block; }
        .sabbi-events-item .events-item-meta .events-date > i {
          margin-right: 10px;
          font-size: 16px;
          font-size: 1.14286rem; }
  .events-item-media-scoup figure {
    margin-bottom: 30px; }

.events-item-meta-text {
  margin-top: 10px;
  margin-bottom: 25px; }

.events-item-media .sagment-title {
  margin-bottom: 18px; }

@media (max-width: 767px) {
  .events_post-sagment .sagment-title {
    text-align: center;
    margin-bottom: 20px; }
  .sabbi-events-item {
    max-width: 550px;
    margin-left: auto;
    margin-right: auto; } }

/* pagination */
.pagination > li > a {
  color: #006B3A;
  border: 0;
  border-radius: 5px !important;
  padding: 8px 16px; }
  .pagination > li > a.active {
    color: #fff;
    background-color: #006B3A; }
    .pagination > li > a.active span {
      color: #fff; }

.pagination > li:first-child > a {
  background-color: #EDF2F6;
  border-radius: 4px; }
  .pagination > li:first-child > a span {
    color: #666; }

/* breadcrumb */
.sabbi-breadcrumb > li + li:before {
  color: #fff; }

.sabbi-breadcrumb a {
  color: #fff; }

.sabbi-breadcrumb .active {
  color: #fff; }
  .sabbi-breadcrumb .active a {
    color: #fff; }

/* form style */
.form-control {
  height: 45px;
  border-radius: 2px; }
  .form-control:focus {
    border-color: #e6ebef;
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px #e6ebef;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px #e6ebef; }

/* -------------------------------- 
 Footer
-------------------------------- */
/* style footer */
.section-footer {
  background-color: #EDF2F6;
  background-image: url(../img/footer_bg.jpg);
  background-repeat: round;
  background-size: contain;
  padding-top: 55px;
  margin-bottom: 0;
  margin-top: 0; }
  .section-footer p {
    margin-bottom: 5px; }
  .section-footer .widget-title {
    margin: 15px 0;
    font-size: 16px;
    font-size: 1.14286rem; }
  .section-footer .footer-bar {
    background-color: #e6ebef;
    padding: 20px 0px; }
  .section-footer .list-footer-nav a {
    color: #000000; }
  .section-footer .__ci_num {
    color: #000; }

.list-footer-nav {
  margin-bottom: 35px; }
  .list-footer-nav > li {
    margin-bottom: 5px; }

.footer-site-info .entry-title {
  font-size: 16px;
  font-size: 1.14286rem; }

.footer-site-info .event-list > li {
  margin-top: 18px; }

.footer-site-info .event-list .title {
  font-size: 14px;
  font-size: 1rem;
  font-weight: 500;
  margin-bottom: 5px; }
  .footer-site-info .event-list .title a {
    color: #000; }
    .footer-site-info .event-list .title a:hover {
      color: #006B3A; }

.footer-site-info .event-list .date {
  color: #666;
  font-style: italic; }

.powredby, .copyright {
  font-size: 12px; }
